# SamrtGarden

SamrtGarden是一款结合智能硬件的应用，用户可以使用手机/web App 远程管理自己的花盆，获取植物最新的状态信息和控制智能花盆打开或关闭相关传感器。


本版本接口，尽量不提供路由控制，因为React本身的路由控制已经可以很好的完成处理请求分类，后端只需要专注于请求校验与数据检索。合理的最好职责分离。

# SamrtGarden API ROOT [/]

This resource does not have any attributes. Instead it offers the initial API affordances in the form of the links in the JSON body.

## Retrieve the Entry Point(检索入口点) [GET]

+ Response 200 (application/json)

        {
            "message": "If u a user. Please login"
            "login_url": "/user/login"
        }
        



# Group OAuth 2

This API Blueprint showcases OAuth 2. 
基于OAuth2认证相关的API。

> What is JSON Web Token? <br>
JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact and self-contained way for securely transmitting information between parties as a JSON object. This information can be verified and trusted because it is digitally signed. JWTs can be signed using a secret (with the HMAC algorithm) or a public/private key pair using RSA. <br>
名词解释：`jwt`全称`JSON web Tokens`, 表示Json请求体内用于校验的安全认证字段。详情请看[Introduction to JSON Web Tokens](https://jwt.io/introduction/)

## OAuth token exchange [/oauth/token]


### Exchange credentials for token [POST]

获取最新的token

+ Request
    + Attributes (OAuth grant request)
    + Headers

            Authorization: Basic ABCDEF

+ Response 200 (application/json)
    + Attributes (OAuth valid response)

+ Request
    + Attributes (OAuth jwt-bearer grant request)

+ Response 200 (application/json)
    + Attributes (OAuth valid response)

##  OAuth 2 Bearer Token protected resource [/protected]

举一个需要验证的接口的栗子。

## Data Structures

### `OAuth grant request` (object)
+ `grant_type`: `client_credentials` (string, required)

### `OAuth jwt-bearer grant request` (object)

+ `grant_type`: `urn:ietf:params:oauth:grant-type:jwt-bearer` (string, required)
+ assertion: `eyJhbGciOiJIUzI1NiJ9.e30.XmNK3GpH3Ys_7wsYBfq4C3M6goz71I7dTgUkuIa5lyQ` (string, required)

### `OAuth valid response` (object)
+ `access_token`: `eyJhbGciOiJIUzI1NiJ9.e30.XmNK3GpH3Ys_7wsYBfq4C3M6goz71I7dTgUkuIa5lyQ` (string, required) - valid JWT
+ scope: all (string, required) - scopes of current token
+ `expires_in`: 300 (number, required)
+ `token_type`: Bearer (string, required)

# Group User

Resources relatrd to User in the API.

## Login [/user/login]

用户登陆接口.

A response object has the following attributes:

+ token - client should store the token
+ user_id - current user id

### user login [GET]
This action allow user to login and get a token.

+ Response 401

    + Headers

            WWW-Authenticate: Basic realm="protected"
    
+ Request (application/json)

    + Headers

            Authorization: Basic username:password
        

+ Response 200 (application/json)

    + Body
    
            {
                "token": "sdafAGEQGEWGKjegbOHIGBFOUbvguevgyuVEUGYVeuygugyu",
                "user_id": "123",
                "scope": all,
                "expires_in": 300,
                "token_type": Bearer,
            }
    

## Register [/user/register]

新用户注册接口

A response object has following attributes:

+ result - 创建用户的结果
+ message - 结果信息, 新用户的id，或者失败的信息。

### register a new user [POST]

This action is create a new user

客户端需要先注册，校验注册成功后，再次请求`user/login`以获得该用户的token。


+ Request (application/json)

        {
            "username": "igp@igp.com",
            "password": "123456789"
        }

+ Response 200 (application/json)

        {
            "result":"success",
            "message": "new user_id is 123"
        }

+ Response 401 (text/plain)

        The username is already existed!

+ Response 410 (text/plain)

        The request parameters is broken!